<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		body {
			display: flex;
			flex-direction: row;
			margin: 0;
			height: 100vh;
            background-color: rgba(25, 11, 230, 0.8);
			font-family: sans-serif;
		}

		#menu {
			flex: 0 0 20px;
			background-color: #3b13ca;
			padding: 20px;
		}

		#menu a {
			display: block;
			margin-bottom: 10px;
			color: #ee0a0a;
			text-decoration: none;
		}

		#menu a:hover {
			color: #af0909;
		}

		#content {
			flex: 1;
			padding: 20px;
		}

		h1 {
			margin-top: 0;
		}
	</style>
</head>
<body>
	<div id="menu">
		<h3>Navigation</h3>
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="projekte.html">Postfach</a></li>
            <li><a href="server.html">Server</a></li>
			
		</ul>
	</div>
	<div id="content">
        <center>
		<h1>Willkommen!</h1>
        <button id="update-button" onclick="location.reload()">Aktualisieren</button>
		</center>
	
	</div>

</html>

